<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="//cdn.shopify.com/s/files/1/2030/2737/t/6/assets/gallery-materialize.min.css?v=5949261343333427621" rel="stylesheet" type="text/css" media="all" />
    <link href="//cdn.shopify.com/s/files/1/2030/2737/t/6/assets/theme.scss.css?v=13040590330786245977" rel="stylesheet" type="text/css" media="all" />
    <script id="shopify-features" type="application/json">{"accessToken":"35296d37158a1bea1de61bf4abf416cf","betas":["rich-media-storefront-analytics"],"domain":"materialize-shopify-themes.myshopify.com","predictiveSearch":true,"shopId":20302737,"smart_payment_buttons_url":"https:\/\/cdn.shopify.com\/shopifycloud\/payment-sheet\/assets\/latest\/spb.en.js","dynamic_checkout_cart_url":"https:\/\/cdn.shopify.com\/shopifycloud\/payment-sheet\/assets\/latest\/dynamic-checkout-cart.en.js","locale":"en"}</script>
    <script type="module">!function(o){(o.Shopify=o.Shopify||{}).modules=!0}(window);</script>
    <script id="__st">var __st={"a":20302737,"offset":-14400,"reqid":"a50ed1ad-cb4e-436b-b6a0-a8a060f46b24","pageurl":"materialize-shopify-themes.myshopify.com\/","u":"6c688b172e2a","p":"home"};</script>
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Harmattan&family=Lemonada&display=swap');
        header.saad{
            /* background: #1a237e; */
            background: #424242;
            background-size: cover;
            background-position: center;
            min-height: 600px;
        }
        @media screen and (max-width: 470px){
            header{
                min-height: 500px;
            }
        }
        
        p{
            color: whitesmoke;
        }
        #cont{
            margin-top: 3.5%;
        }
    </style>
</head>
<body>
    <header class="saad">
        <nav class="nav-extended transparent">
            <div class="nav-wrapper container">
                <a href="/" class="brand-logo site-logo right" style="font-family: 'Lemonada', cursive;"> برمج روبوت</a>
                <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
                <ul class="left hide-on-med-and-down">
                    <li><a href="/account/register" id="customer_register_link">انشاء حساب</a></li>
                    <li><a href="/account/login" id="customer_login_link">تسجيل الدخول</a></li>
                    <li><a class="fullscreen-search" href="#"><i class="material-icons">search</i></a></li>
                    <li><a href="/cart"><i class="material-icons left">shopping_basket</i>السلة</a></li>
                    <li><a href="/blogs/news" class="site-nav__link">المتجر</a></li>
                    <li><a href="/blogs/news" class="site-nav__link">الدورات</a></li>
                    <li class="site-nav--active active"><a href="/" class="site-nav__link">المنزل</a></li>
                </ul>
            </div>
        </nav>
        <div id="cont" class="row">
            <div class="col s6">
                <div class="container">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis similique optio inventore facere quae numquam laboriosam fugiat cumque debitis vitae, repellat aliquam pariatur dolores nihil nemo dolore impedit amet rerum!</p>
                </div>
            </div>
            <div class="col s6"><img src="img/main-dash-add.svg" alt=""></div>
        </div>
        <ul class="side-nav" id="nav-mobile">
            <li class="right-align"> <a href="/account/login" id="customer_login_link"><i class="material-icons left">login</i>تسجيل الدخول</a></li>
            <li class="right-align"> <a href="/account/register" id="customer_register_link"><i class="material-icons left">account_circle</i>انشاء حساب</a></li>
            <li class="site-nav--active active right-align"><a href="/" class="site-nav__link"><i class="material-icons left">home</i>المنزل</a></li>
            <li class="site-nav right-align"><a href="/" class="site-nav__link"><i class="material-icons left">code</i>الدورات</a></li>
            <li class="site-nav right-align"><a href="/" class="site-nav__link"><i class="material-icons left">shopping_bag</i>المتجر</a></li>
            <li class="site-nav right-align"><a href="/" class="site-nav__link"><i class="material-icons left">shopping_basket</i>السلة</a></li>
        </ul>
    </header>

    <article>
        <div id="shopify-section-featured-collection" class="shopify-section">
            <div class="featured-collection-wrapper  container ">
                <h2 class="collection-title" style="font-family: 'Harmattan', sans-serif;">الدورات</h2>
                <div class="gallery row" style="position: relative; height: 933.666px;">
                     <!-- المنتج الثالث -->
                     <div class="col s12 m4 gallery-item gallery-expand gallery-filter" data-type="sacred-geometry">
                        <div class="gallery-curve-wrapper">
                            <a class="gallery-cover gray">
                                <img src="https://i1.sndcdn.com/avatars-000072095953-est22v-t240x240.jpg" alt="Circle" crossorigin="anonymous" data-product-featured-image="">
                            </a>
                            <div class="gallery-header">
                                <span class="title right">المنتج الثالث</span>
                                <div class="product-ratings-price">            
                                    <span class="price">$20.00</span>
                                </div>
                            </div>
                            <div class="gallery-body">
                                <div class="title-wrapper">
                                    <h3>المنتج الثاني</h3>
                                </div>
                                <div class="checkout-column right">
                                    <div class="price-quantity-wrapper right">
                                        <div class="price-wrapper">
                                            <label class="left">السعر</label>
                                            <span class="price center">$20.00</span>
                                        </div>
                                    </div>
                                    <button class="btn-large z-depth-0" type="submit" name="add">
                                        <span>اضف الى السلة</span>
                                    </button>
                                </div>              
                            </div>
                        </div>
                    </div>
                    <!-- المنتج الثاني -->
                    <div class="col s12 m4 gallery-item gallery-expand gallery-filter" data-type="sacred-geometry">
                        <div class="gallery-curve-wrapper">
                            <a class="gallery-cover gray">
                                <img src="https://i1.sndcdn.com/avatars-000072095953-est22v-t240x240.jpg" alt="Circle" crossorigin="anonymous" data-product-featured-image="">
                            </a>
                            <div class="gallery-header">
                                <span class="title right">المنتج الثاني</span>
                                <div class="product-ratings-price">            
                                    <span class="price">$20.00</span>
                                </div>
                            </div>
                            <div class="gallery-body">
                                <div class="title-wrapper">
                                    <h3>المنتج الثاني</h3>
                                </div>
                                <div class="checkout-column right">
                                    <div class="price-quantity-wrapper right">
                                        <div class="price-wrapper">
                                            <label class="left">السعر</label>
                                            <span class="price center">$20.00</span>
                                        </div>
                                    </div>
                                    <button class="btn-large z-depth-0" type="submit" name="add">
                                        <span>اضف الى السلة</span>
                                    </button>
                                </div>              
                            </div>
                        </div>
                    </div>
                     <!-- المنتج الاول -->
                     <div class="col s12 m4 gallery-item gallery-expand gallery-filter" data-type="sacred-geometry">
                        <div class="gallery-curve-wrapper">
                            <a class="gallery-cover gray">
                                <img src="https://i1.sndcdn.com/avatars-000072095953-est22v-t240x240.jpg" alt="Circle" crossorigin="anonymous" data-product-featured-image="">
                            </a>
                            <div class="gallery-header">
                                <span class="title right">المنتج الاول</span>
                                <div class="product-ratings-price">            
                                    <span class="price">$20.00</span>
                                </div>
                            </div>
                            <div class="gallery-body">
                                <div class="title-wrapper">
                                    <h3>المنتج الثاني</h3>
                                </div>
                                <div class="checkout-column right">
                                    <div class="price-quantity-wrapper right">
                                        <div class="price-wrapper">
                                            <label class="left">السعر</label>
                                            <span class="price center">$20.00</span>
                                        </div>
                                    </div>
                                    <button class="btn-large z-depth-0" type="submit" name="add">
                                        <span>اضف الى السلة</span>
                                    </button>
                                </div>              
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</article>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="js/shopify1.js"></script>
    <script>
    $(document).ready(function() {
        var categories = $('nav .categories-container');
        if (categories.length) {
        categories.pushpin({ top: categories.offset().top });
        }
    });
    </script>
</body>
</html>
